{
  "manifest_version": 3,
  "name": "Notes",
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "notes-extension@outlook.com",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "description": "A simple note-taking extension.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}